In [12]:
import pandas as pd 
dt=pd.read_csv('MLDataset.csv')

In [13]:
dt

,RegionName,CountryName,State,City,PostalCode,WarehouseAddress,WarehouseName,EmployeeName,EmployeeEmail,EmployeePhone,...,CustomerName,CustomerAddress,CustomerCreditLimit,CustomerEmail,CustomerPhone,Status,OrderDate,OrderItemQuantity,PerUnitPrice,TotalItemQuantity
0,South America,United States of America,Texas,Southlake,26192,2014 Jabberwocky Rd,Southlake Texas,Summer Payne,summer.payne@example.com,5151238181,...,Flor Stone,2904 S Salina St,5000,flor.stone@raytheon.com,13171234104,Shipped,17-Nov-16,132,469.99,122
1,South America,United States of America,Texas,Southlake,26192,2014 Jabberwocky Rd,Southlake Texas,Rose Stephens,rose.stephens@example.com,5151238080,...,Lavera Emerson,"5344 Haverford Ave, Philadelphia",5000,lavera.emerson@plainsallamerican.com,13171234111,Shipped,20-Feb-17,124,519.99,123
2,South America,United States of America,Texas,Southlake,26192,2014 Jabberwocky Rd,Southlake Texas,Annabelle Dunn,annabelle.dunn@example.com,5151234444,...,Fern Head,"1795 Wu Meng, Muang Chonburi",1200,fern.head@usfoods.com,18121234115,Canceled,03-Jan-17,92,800.74,123
3,South America,United States of America,Texas,Southlake,26192,2014 Jabberwocky Rd,Southlake Texas,Tommy Bailey,tommy.bailey@example.com,5151234567,...,Shyla Ortiz,"Walpurgisstr 69, Munich",2400,shyla.ortiz@abbvie.com,13171234126,Pending,15-Oct-17,128,849.99,124
4,South America,United States of America,Texas,Southlake,26192,2014 Jabberwocky Rd,Southlake Texas,Blake Cooper,blake.cooper@example.com,5151234569,...,Jeni Levy,"Via Frenzy 6903, Roma",1200,jeni.levy@centene.com,18121214129,Shipped,09-Apr-17,106,109.99,125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,Asia,India,Maharashtra,Bombay,490231,1298 Vileparle (E),Bombay,Veera Abdellah,VeeraAbdellah@gmail.com,8788092231,...,Vega Vincent,4284 Dorigo Ln,4900,VegaVincent@gmail.com,787879874,Shipped,27-Sep-17,32,725.99,107
396,Asia,India,Maharashtra,Bombay,490231,1298 Vileparle (E),Bombay,Vega Vincent,VegaVincent@gmail.com,6700989921,...,Villanueva Noah,6794 Lake Dr E,5000,VillanuevaNoah@gmail.com,785811219,Pending,16-Aug-16,66,798.26,118
397,Asia,India,Maharashtra,Bombay,490231,1298 Vileparle (E),Bombay,Villanueva Noah,VillanuevaNoah@gmail.com,7890991231,...,Voldemort Lord,31 Douglas Blvd #950,4000,VoldemortLord@gmail.com,789243757,Canceled,27-May-16,82,849.99,118
398,Asia,India,Maharashtra,Bombay,490231,1298 Vileparle (E),Bombay,Zima Colleen,ZimaColleen@gmail.com,8690991436,...,Lucy Cechtelar,44 W 4th St,3000,LucyCechtelar@gmail.com,964940981,Shipped,27-May-17,157,821.99,95
399,Asia,India,Maharashtra,Bombay,490231,1298 Vileparle (E),Bombay,Volk Colleen,VolkCollen@gmail.com,9426826971,...,John Snow,11279 Loytan St,2000,JohnSnow@gmail.com,567897474,Canceled,27-May-17,32,579.59,92

In [14]:
#1
dt.columns

Index(['RegionName', 'CountryName', 'State', 'City', 'PostalCode',
       'WarehouseAddress', 'WarehouseName', 'EmployeeName', 'EmployeeEmail',
       'EmployeePhone', 'EmployeeHireDate', 'EmployeeJobTitle', 'CategoryName',
       'ProductName', 'ProductDescription', 'ProductStandardCost', 'Profit',
       'ProductListPrice', 'CustomerName', 'CustomerAddress',
       'CustomerCreditLimit', 'CustomerEmail', 'CustomerPhone', 'Status',
       'OrderDate', 'OrderItemQuantity', 'PerUnitPrice', 'TotalItemQuantity'],
      dtype='object')

In [15]:
#2
dt.dtypes

RegionName              object
CountryName             object
State                   object
City                    object
PostalCode              object
WarehouseAddress        object
WarehouseName           object
EmployeeName            object
EmployeeEmail           object
EmployeePhone            int64
EmployeeHireDate        object
EmployeeJobTitle        object
CategoryName            object
ProductName             object
ProductDescription      object
ProductStandardCost    float64
Profit                 float64
ProductListPrice       float64
CustomerName            object
CustomerAddress         object
CustomerCreditLimit      int64
CustomerEmail           object
CustomerPhone            int64
Status                  object
OrderDate               object
OrderItemQuantity        int64
PerUnitPrice           float64
TotalItemQuantity        int64
dtype: object

In [16]:
#3
dt.shape

(400, 28)

In [17]:
#4
dt.describe()

,EmployeePhone,ProductStandardCost,Profit,ProductListPrice,CustomerCreditLimit,CustomerPhone,OrderItemQuantity,PerUnitPrice,TotalItemQuantity
count,4.000000e+02,400.000000,400.000000,400.000000,400.000000,4.000000e+02,400.000000,400.000000,400.000000
mean,1.300551e+12,1812.654525,189.743700,2002.398800,2033.617500,6.422348e+10,89.240000,839.253100,123.695000
std,3.546655e+12,4297.988742,254.318871,4432.591249,1534.488065,1.871854e+11,34.064253,706.449917,67.438876
min,1.856490e+07,12.630000,0.000000,15.550000,100.000000,4.538500e+04,32.000000,16.990000,0.000000
25%,9.716165e+08,414.160000,59.972500,502.982500,700.000000,3.545837e+09,61.000000,352.982500,92.750000
50%,1.168870e+10,698.320000,134.200000,849.990000,1500.000000,9.800588e+09,85.500000,686.990000,123.000000
75%,2.651186e+10,1671.950000,229.520000,1999.890000,3500.000000,1.812122e+10,118.000000,1055.990000,178.000000
max,1.144164e+13,75410.000000,2770.000000,78180.000000,5000.000000,9.138593e+11,157.000000,4139.000000,353.000000

In [18]:
#5
dt.Profit.mean()

189.74370000000002

In [19]:
#6
print(dt.head(3))

      RegionName               CountryName  State       City PostalCode  \
0  South America  United States of America  Texas  Southlake      26192
1  South America  United States of America  Texas  Southlake      26192
2  South America  United States of America  Texas  Southlake      26192

      WarehouseAddress    WarehouseName    EmployeeName  \
0  2014 Jabberwocky Rd  Southlake Texas    Summer Payne
1  2014 Jabberwocky Rd  Southlake Texas   Rose Stephens
2  2014 Jabberwocky Rd  Southlake Texas  Annabelle Dunn

                EmployeeEmail  EmployeePhone  ...    CustomerName  \
0    summer.payne@example.com     5151238181  ...      Flor Stone
1   rose.stephens@example.com     5151238080  ...  Lavera Emerson
2  annabelle.dunn@example.com     5151234444  ...       Fern Head

                    CustomerAddress CustomerCreditLimit  \
0                  2904 S Salina St                5000
1  5344 Haverford Ave, Philadelphia                5000
2      1795 Wu Meng, Muang Chonburi                1200

                          CustomerEmail CustomerPhone    Status  OrderDate  \
0               flor.stone@raytheon.com   13171234104   Shipped  17-Nov-16
1  lavera.emerson@plainsallamerican.com   13171234111   Shipped  20-Feb-17
2                 fern.head@usfoods.com   18121234115  Canceled  03-Jan-17

   OrderItemQuantity PerUnitPrice TotalItemQuantity
0                132       469.99               122
1                124       519.99               123
2                 92       800.74               123

[3 rows x 28 columns]

In [20]:
#7
row_2 = dt.iloc[1] 
print(row_2)

RegionName                                    South America
CountryName                        United States of America
State                                                 Texas
City                                              Southlake
PostalCode                                            26192
WarehouseAddress                        2014 Jabberwocky Rd
WarehouseName                               Southlake Texas
EmployeeName                                  Rose Stephens
EmployeeEmail                     rose.stephens@example.com
EmployeePhone                                    5151238080
EmployeeHireDate                                  07-Jun-16
EmployeeJobTitle                         Accounting Manager
CategoryName                                            CPU
ProductName                           Intel Xeon E5-2697 V3
ProductDescription                    Speed:2.6GHz,Cores:14
ProductStandardCost                                 2326.27
Profit                                               448.71
ProductListPrice                                    2774.98
CustomerName                                 Lavera Emerson
CustomerAddress            5344 Haverford Ave, Philadelphia
CustomerCreditLimit                                    5000
CustomerEmail          lavera.emerson@plainsallamerican.com
CustomerPhone                                   13171234111
Status                                              Shipped
OrderDate                                         20-Feb-17
OrderItemQuantity                                       124
PerUnitPrice                                         519.99
TotalItemQuantity                                       123
Name: 1, dtype: object

In [21]:
#8
dt.head(n=5)

,RegionName,CountryName,State,City,PostalCode,WarehouseAddress,WarehouseName,EmployeeName,EmployeeEmail,EmployeePhone,...,CustomerName,CustomerAddress,CustomerCreditLimit,CustomerEmail,CustomerPhone,Status,OrderDate,OrderItemQuantity,PerUnitPrice,TotalItemQuantity
0,South America,United States of America,Texas,Southlake,26192,2014 Jabberwocky Rd,Southlake Texas,Summer Payne,summer.payne@example.com,5151238181,...,Flor Stone,2904 S Salina St,5000,flor.stone@raytheon.com,13171234104,Shipped,17-Nov-16,132,469.99,122
1,South America,United States of America,Texas,Southlake,26192,2014 Jabberwocky Rd,Southlake Texas,Rose Stephens,rose.stephens@example.com,5151238080,...,Lavera Emerson,"5344 Haverford Ave, Philadelphia",5000,lavera.emerson@plainsallamerican.com,13171234111,Shipped,20-Feb-17,124,519.99,123
2,South America,United States of America,Texas,Southlake,26192,2014 Jabberwocky Rd,Southlake Texas,Annabelle Dunn,annabelle.dunn@example.com,5151234444,...,Fern Head,"1795 Wu Meng, Muang Chonburi",1200,fern.head@usfoods.com,18121234115,Canceled,03-Jan-17,92,800.74,123
3,South America,United States of America,Texas,Southlake,26192,2014 Jabberwocky Rd,Southlake Texas,Tommy Bailey,tommy.bailey@example.com,5151234567,...,Shyla Ortiz,"Walpurgisstr 69, Munich",2400,shyla.ortiz@abbvie.com,13171234126,Pending,15-Oct-17,128,849.99,124
4,South America,United States of America,Texas,Southlake,26192,2014 Jabberwocky Rd,Southlake Texas,Blake Cooper,blake.cooper@example.com,5151234569,...,Jeni Levy,"Via Frenzy 6903, Roma",1200,jeni.levy@centene.com,18121214129,Shipped,09-Apr-17,106,109.99,125

In [22]:
#9
dt.tail(n=5)

,RegionName,CountryName,State,City,PostalCode,WarehouseAddress,WarehouseName,EmployeeName,EmployeeEmail,EmployeePhone,...,CustomerName,CustomerAddress,CustomerCreditLimit,CustomerEmail,CustomerPhone,Status,OrderDate,OrderItemQuantity,PerUnitPrice,TotalItemQuantity
395,Asia,India,Maharashtra,Bombay,490231,1298 Vileparle (E),Bombay,Veera Abdellah,VeeraAbdellah@gmail.com,8788092231,...,Vega Vincent,4284 Dorigo Ln,4900,VegaVincent@gmail.com,787879874,Shipped,27-Sep-17,32,725.99,107
396,Asia,India,Maharashtra,Bombay,490231,1298 Vileparle (E),Bombay,Vega Vincent,VegaVincent@gmail.com,6700989921,...,Villanueva Noah,6794 Lake Dr E,5000,VillanuevaNoah@gmail.com,785811219,Pending,16-Aug-16,66,798.26,118
397,Asia,India,Maharashtra,Bombay,490231,1298 Vileparle (E),Bombay,Villanueva Noah,VillanuevaNoah@gmail.com,7890991231,...,Voldemort Lord,31 Douglas Blvd #950,4000,VoldemortLord@gmail.com,789243757,Canceled,27-May-16,82,849.99,118
398,Asia,India,Maharashtra,Bombay,490231,1298 Vileparle (E),Bombay,Zima Colleen,ZimaColleen@gmail.com,8690991436,...,Lucy Cechtelar,44 W 4th St,3000,LucyCechtelar@gmail.com,964940981,Shipped,27-May-17,157,821.99,95
399,Asia,India,Maharashtra,Bombay,490231,1298 Vileparle (E),Bombay,Volk Colleen,VolkCollen@gmail.com,9426826971,...,John Snow,11279 Loytan St,2000,JohnSnow@gmail.com,567897474,Canceled,27-May-17,32,579.59,92

In [23]:
#10
dt.index

RangeIndex(start=0, stop=400, step=1)

In [25]:
#11
dt.sort_values(by="CountryName")

,RegionName,CountryName,State,City,PostalCode,WarehouseAddress,WarehouseName,EmployeeName,EmployeeEmail,EmployeePhone,...,CustomerName,CustomerAddress,CustomerCreditLimit,CustomerEmail,CustomerPhone,Status,OrderDate,OrderItemQuantity,PerUnitPrice,TotalItemQuantity
266,Australia,Australia,New South Wales,Sydney,2901,12-98 Victoria Street,Sydney,LaRotonda William,LaRotondaWilliam@gmail.com,34598372012,...,Alessandra Estrada,"1614 Crackers Rd, Bangalore - India, Kar",2300,alessandra.estrada@ameriprise.com,3503238714,Shipped,16-Aug-16,138,2377.09,94
242,Australia,Australia,New South Wales,Sydney,2901,12-98 Victoria Street,Sydney,Huynh Ming,HuynhMing@gmail.com,11714526298,...,Latoyia Burt,"Paradeplatz 4, Zuerich, ZH",1200,latoyia.burt@hollyfrontier.com,939911090,Pending,14-Dec-16,62,319.99,122
241,Australia,Australia,New South Wales,Sydney,2901,12-98 Victoria Street,Sydney,Hutter Rosalie,HutterRosalie@gmail.com,17388741294,...,Shenna Blair,"Grosse Bahnhostrasse 3, Baden-Daettwil, AG",1200,shenna.blair@viacom.com,939806021,Pending,27-Oct-17,40,104.88,122
240,Australia,Australia,New South Wales,Sydney,2901,12-98 Victoria Street,Sydney,Hunts Julissa,HuntsJulissa@gmail.com,11866390247,...,Teressa Hewitt,"Zur Kantine 9, Baden-Daettwil, AG",1200,teressa.hewitt@hormelfoods.com,937315174,Canceled,27-Oct-16,87,1029.99,119
239,Australia,Australia,New South Wales,Sydney,2901,12-98 Victoria Street,Sydney,Hudson Jane,HudsonJane@gmail.com,10298389595,...,Verla Christian,"Am Waldrand 5, Baden-Daettwil, AG",3500,verla.christian@synnex.com,939856022,Canceled,02-Dec-16,45,399.99,119
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,North America,United States of America,New Jersey,South Brunswick,50090,2007 Zagora St,New Jersy,Andreola Colby,AndreolaColby@gmail.com,14205688507,...,Neda Mcfadden,"1136 Arch St, Philadelphia, PA",3600,neda.mcfadden@bankofamerica.com,88980090991,Shipped,11-May-17,89,722.99,11
112,North America,United States of America,New Jersey,South Brunswick,50090,2007 Zagora St,New Jersy,Anderson Linda,AndersonLinda@gmail.com,15190465626,...,Audrea Hayden,"6640 Campbell Blvd, Lockport, NY",3600,audrea.hayden@microsoft.com,1627889108,Pending,09-Apr-15,84,1199.99,11
111,North America,United States of America,New Jersey,South Brunswick,50090,2007 Zagora St,New Jersy,Anderson Carol,AndersonCarol@gmail.com,16996379730,...,Vanetta Gross,"255 Great Arrow Ave, Buffalo, NY",3600,vanetta.gross@boeing.com,12423300908,Canceled,01-Dec-16,45,339.99,11
109,North America,United States of America,New Jersey,South Brunswick,50090,2007 Zagora St,New Jersy,Akinkuolie Sarah,AkinkuolieSarah@gmail.com,16236355939,...,Reva Fuller,"500 W Oklahoma Ave, Milwaukee, WI",3500,reva.fuller@jpmorganchase.com,908819102981,Shipped,09-Apr-17,123,2377.09,10
0,South America,United States of America,Texas,Southlake,26192,2014 Jabberwocky Rd,Southlake Texas,Summer Payne,summer.payne@example.com,5151238181,...,Flor Stone,2904 S Salina St,5000,flor.stone@raytheon.com,13171234104,Shipped,17-Nov-16,132,469.99,122

In [29]:
#12
dt.iloc[:3 , :5]

      RegionName               CountryName  State       City PostalCode
0  South America  United States of America  Texas  Southlake      26192
1  South America  United States of America  Texas  Southlake      26192
2  South America  United States of America  Texas  Southlake      26192

In [31]:
#13
dt.iloc[:3, :]

,RegionName,CountryName,State,City,PostalCode,WarehouseAddress,WarehouseName,EmployeeName,EmployeeEmail,EmployeePhone,...,CustomerName,CustomerAddress,CustomerCreditLimit,CustomerEmail,CustomerPhone,Status,OrderDate,OrderItemQuantity,PerUnitPrice,TotalItemQuantity
0,South America,United States of America,Texas,Southlake,26192,2014 Jabberwocky Rd,Southlake Texas,Summer Payne,summer.payne@example.com,5151238181,...,Flor Stone,2904 S Salina St,5000,flor.stone@raytheon.com,13171234104,Shipped,17-Nov-16,132,469.99,122
1,South America,United States of America,Texas,Southlake,26192,2014 Jabberwocky Rd,Southlake Texas,Rose Stephens,rose.stephens@example.com,5151238080,...,Lavera Emerson,"5344 Haverford Ave, Philadelphia",5000,lavera.emerson@plainsallamerican.com,13171234111,Shipped,20-Feb-17,124,519.99,123
2,South America,United States of America,Texas,Southlake,26192,2014 Jabberwocky Rd,Southlake Texas,Annabelle Dunn,annabelle.dunn@example.com,5151234444,...,Fern Head,"1795 Wu Meng, Muang Chonburi",1200,fern.head@usfoods.com,18121234115,Canceled,03-Jan-17,92,800.74,123

In [33]:
#14
dt.iloc[:, :3]

        RegionName               CountryName        State
0    South America  United States of America        Texas
1    South America  United States of America        Texas
2    South America  United States of America        Texas
3    South America  United States of America        Texas
4    South America  United States of America        Texas
..             ...                       ...          ...
395           Asia                     India  Maharashtra
396           Asia                     India  Maharashtra
397           Asia                     India  Maharashtra
398           Asia                     India  Maharashtra
399           Asia                     India  Maharashtra

[400 rows x 3 columns]

In [35]:
#15
dt.iloc[[1, 2,4], [0, 2]]

      RegionName  State
1  South America  Texas
2  South America  Texas
4  South America  Texas

In [38]:
#16
dt['PostalCode'].iloc[5]

'26192'

In [39]:
#17
dt.iloc[1, 1]

'United States of America'

In [42]:
#18
dt.iloc[3:5, 0:2]

      RegionName               CountryName
3  South America  United States of America
4  South America  United States of America

In [44]:
#19
dt.PostalCode.values

array(['26192', '26192', '26192', '26192', '26192', '26192', '26192',
       '26192', '26192', '26192', '26192', '26192', '26192', '26192',
       '26192', '26192', '26192', '26192', '26192', '26192', '26192',
       '26192', '26192', '26192', '26192', '26192', '26192', '26192',
       '26192', '26192', '26192', '26192', '26192', '26192', '26192',
       '26192', '26192', '26192', '26192', '26192', '26192', '26192',
       '26192', '26192', '99236', '99236', '99236', '99236', '99236',
       '99236', '99236', '99236', '99236', '99236', '99236', '99236',
       '99236', '99236', '99236', '99236', '99236', '99236', '99236',
       '99236', '99236', '99236', '99236', '99236', '99236', '99236',
       '99236', '99236', '99236', '99236', '99236', '99236', '99236',
       '99236', '99236', '99236', '99236', '99236', '99236', '99236',
       '99236', '99236', '99236', '99236', '50090', '50090', '50090',
       '50090', '50090', '50090', '50090', '50090', '50090', '50090',
       '50090', '50090', '50090', '50090', '50090', '50090', '50090',
       '50090', '50090', '50090', '50090', '50090', '50090', '50090',
       '50090', '50090', '50090', '50090', '50090', '50090', '50090',
       '50090', '50090', '50090', '50090', '50090', '50090', '50090',
       '50090', '50090', '50090', '50090', '50090', '50090', '50090',
       '98199', '98199', '98199', '98199', '98199', '98199', '98199',
       '98199', '98199', '98199', '98199', '98199', '98199', '98199',
       '98199', '98199', '98199', '98199', '98199', '98199', '98199',
       '98199', '98199', '98199', '98199', '98199', '98199', '98199',
       '98199', '98199', '98199', '98199', '98199', '98199', '98199',
       '98199', '98199', '98199', '98199', '98199', '98199', '98199',
       '98199', '98199', '98199', 'M5V 2L7', 'M5V 2L7', 'M5V 2L7',
       'M5V 2L7', 'M5V 2L7', 'M5V 2L7', 'M5V 2L7', 'M5V 2L7', 'M5V 2L7',
       'M5V 2L7', 'M5V 2L7', 'M5V 2L7', 'M5V 2L7', 'M5V 2L7', 'M5V 2L7',
       'M5V 2L7', 'M5V 2L7', 'M5V 2L7', 'M5V 2L7', 'M5V 2L7', 'M5V 2L7',
       'M5V 2L7', 'M5V 2L7', 'M5V 2L7', 'M5V 2L7', 'M5V 2L7', 'M5V 2L7',
       'M5V 2L7', 'M5V 2L7', 'M5V 2L7', 'M5V 2L7', 'M5V 2L7', 'M5V 2L7',
       'M5V 2L7', 'M5V 2L7', 'M5V 2L7', 'M5V 2L7', 'M5V 2L7', 'M5V 2L7',
       'M5V 2L7', 'M5V 2L7', 'M5V 2L7', 'M5V 2L7', 'M5V 2L7', '2901',
       '2901', '2901', '2901', '2901', '2901', '2901', '2901', '2901',
       '2901', '2901', '2901', '2901', '2901', '2901', '2901', '2901',
       '2901', '2901', '2901', '2901', '2901', '2901', '2901', '2901',
       '2901', '2901', '2901', '2901', '2901', '2901', '2901', '2901',
       '2901', '2901', '2901', '2901', '2901', '2901', '2901', '2901',
       '2901', '2901', '2901', '2901', '11932', '11932', '11932', '11932',
       '11932', '11932', '11932', '11932', '11932', '11932', '11932',
       '11932', '11932', '11932', '11932', '11932', '11932', '11932',
       '11932', '11932', '11932', '11932', '11932', '11932', '11932',
       '11932', '11932', '11932', '11932', '11932', '11932', '11932',
       '11932', '11932', '11932', '11932', '11932', '11932', '11932',
       '11932', '11932', '11932', '11932', '11932', '11932', '190518',
       '190518', '190518', '190518', '190518', '190518', '190518',
       '190518', '190518', '190518', '190518', '190518', '190518',
       '190518', '190518', '190518', '190518', '190518', '190518',
       '190518', '190518', '190518', '190518', '190518', '190518',
       '190518', '190518', '190518', '190518', '190518', '190518',
       '190518', '190518', '190518', '190518', '190518', '190518',
       '190518', '190518', '190518', '190518', '190518', '190518',
       '190518', '190518', '490231', '490231', '490231', '490231',
       '490231', '490231', '490231', '490231', '490231', '490231',
       '490231', '490231', '490231', '490231', '490231', '490231',
       '490231', '490231', '490231', '490231', '490231', '490231',
       '490231', '490231', '490231', '490231', '490231', '490231',
       '490231', '490231', '490231', '490231', '490231', '490231',
       '490231', '490231', '490231', '490231', '490231', '490231',
       '490231', '490231', '490231'], dtype=object)

In [47]:
#20
dt.loc[:, ["State", "City"]]

           State       City
0          Texas  Southlake
1          Texas  Southlake
2          Texas  Southlake
3          Texas  Southlake
4          Texas  Southlake
..           ...        ...
395  Maharashtra     Bombay
396  Maharashtra     Bombay
397  Maharashtra     Bombay
398  Maharashtra     Bombay
399  Maharashtra     Bombay

[400 rows x 2 columns]