In [2]:
import pandas as pd
import numpy as np
df=pd.read_csv("ExcelData.csv")

In [3]:
df

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement_Offer_Count
0,61.0,82.0,67.0,98,2020.0,3
1,67.0,95.0,75.0,89,2019.0,3
2,63.0,93.0,73.0,100,2020.0,3
3,79.0,75.0,63.0,100,2018.0,3
4,63.0,78.0,60.0,95,2021.0,3
5,75.0,82.0,NaN,99,2020.0,3
6,68.0,50.0,72.0,80,2018.0,2
7,73.0,85.0,77.0,80,2021.0,2
8,60.0,77.0,60.0,96,2018.0,1
9,69.0,81.0,60.0,92,2022.0,3
10,70.0,81.0,80.0,78,2020.0,2
11,64.0,85.0,63.0,98,2021.0,3
12,77.0,93.0,75.0,99,2021.0,3
13,65.0,93.0,69.0,81,2021.0,2
14,76.0,75.0,74.0,76,2019.0,2
15,100.0,92.0,71.0,88,2019.0,3
16,60.0,87.0,66.0,89,2018.0,3
17,71.0,82.0,68.0,97,2020.0,3
18,65.0,91.0,66.0,86,2021.0,3
19,71.0,75.0,70.0,94,NaN,3
20,75.0,80.0,77.0,89,2020.0,3
21,66.0,77.0,71.0,75,2019.0,2
22,73.0,79.0,64.0,94,2019.0,3
23,71.0,84.0,62.0,95,2020.0,3
24,NaN,92.0,100.0,87,2018.0,3
25,76.0,77.0,74.0,81,2021.0,2
26,78.0,NaN,65.0,100,2018.0,3
27,72.0,93.0,73.0,85,2020.0,3
28,75.0,78.0,72.0,76,2020.0,2

In [4]:
df.isnull()

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement_Offer_Count
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,True,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,True,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,True,False,False,False,False,False
25,False,False,False,False,False,False
26,False,True,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False

In [5]:
#  Checking for missing values using isnull()
series = pd.isnull(df["Math_Score"]) 
df[series]

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement_Offer_Count
24,NaN,92.0,100.0,87,2018.0,3

In [8]:
# Fill missing values as 0
ndf=df 
ndf.fillna(0)

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement_Offer_Count
0,61.0,82.0,67.0,98,2020.0,3
1,67.0,95.0,75.0,89,2019.0,3
2,63.0,93.0,73.0,100,2020.0,3
3,79.0,75.0,63.0,100,2018.0,3
4,63.0,78.0,60.0,95,2021.0,3
5,75.0,82.0,0.0,99,2020.0,3
6,68.0,50.0,72.0,80,2018.0,2
7,73.0,85.0,77.0,80,2021.0,2
8,60.0,77.0,60.0,96,2018.0,1
9,69.0,81.0,60.0,92,2022.0,3
10,70.0,81.0,80.0,78,2020.0,2
11,64.0,85.0,63.0,98,2021.0,3
12,77.0,93.0,75.0,99,2021.0,3
13,65.0,93.0,69.0,81,2021.0,2
14,76.0,75.0,74.0,76,2019.0,2
15,100.0,92.0,71.0,88,2019.0,3
16,60.0,87.0,66.0,89,2018.0,3
17,71.0,82.0,68.0,97,2020.0,3
18,65.0,91.0,66.0,86,2021.0,3
19,71.0,75.0,70.0,94,0.0,3
20,75.0,80.0,77.0,89,2020.0,3
21,66.0,77.0,71.0,75,2019.0,2
22,73.0,79.0,64.0,94,2019.0,3
23,71.0,84.0,62.0,95,2020.0,3
24,0.0,92.0,100.0,87,2018.0,3
25,76.0,77.0,74.0,81,2021.0,2
26,78.0,0.0,65.0,100,2018.0,3
27,72.0,93.0,73.0,85,2020.0,3
28,75.0,78.0,72.0,76,2020.0,2

In [9]:
# Checking for missing values using notnull()
df.notnull()

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement_Offer_Count
0,True,True,True,True,True,True
1,True,True,True,True,True,True
2,True,True,True,True,True,True
3,True,True,True,True,True,True
4,True,True,True,True,True,True
5,True,True,False,True,True,True
6,True,True,True,True,True,True
7,True,True,True,True,True,True
8,True,True,True,True,True,True
9,True,True,True,True,True,True
10,True,True,True,True,True,True
11,True,True,True,True,True,True
12,True,True,True,True,True,True
13,True,True,True,True,True,True
14,True,True,True,True,True,True
15,True,True,True,True,True,True
16,True,True,True,True,True,True
17,True,True,True,True,True,True
18,True,True,True,True,True,True
19,True,True,True,True,False,True
20,True,True,True,True,True,True
21,True,True,True,True,True,True
22,True,True,True,True,True,True
23,True,True,True,True,True,True
24,False,True,True,True,True,True
25,True,True,True,True,True,True
26,True,False,True,True,True,True
27,True,True,True,True,True,True
28,True,True,True,True,True,True

In [13]:
# Filling null values in dataset 
# To fill null values in dataset use inplace=true 
m_v=df['Math_Score'].mean() 
df['Math_Score'].fillna(value=m_v, inplace=True) 
df

C:\Users\Trupti Pawar\AppData\Local\Temp\ipykernel_12564\4057678435.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Math_Score'].fillna(value=m_v, inplace=True)

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement_Offer_Count
0,61.000000,82.0,67.0,98,2020.0,3
1,67.000000,95.0,75.0,89,2019.0,3
2,63.000000,93.0,73.0,100,2020.0,3
3,79.000000,75.0,63.0,100,2018.0,3
4,63.000000,78.0,60.0,95,2021.0,3
5,75.000000,82.0,NaN,99,2020.0,3
6,68.000000,50.0,72.0,80,2018.0,2
7,73.000000,85.0,77.0,80,2021.0,2
8,60.000000,77.0,60.0,96,2018.0,1
9,69.000000,81.0,60.0,92,2022.0,3
10,70.000000,81.0,80.0,78,2020.0,2
11,64.000000,85.0,63.0,98,2021.0,3
12,77.000000,93.0,75.0,99,2021.0,3
13,65.000000,93.0,69.0,81,2021.0,2
14,76.000000,75.0,74.0,76,2019.0,2
15,100.000000,92.0,71.0,88,2019.0,3
16,60.000000,87.0,66.0,89,2018.0,3
17,71.000000,82.0,68.0,97,2020.0,3
18,65.000000,91.0,66.0,86,2021.0,3
19,71.000000,75.0,70.0,94,NaN,3
20,75.000000,80.0,77.0,89,2020.0,3
21,66.000000,77.0,71.0,75,2019.0,2
22,73.000000,79.0,64.0,94,2019.0,3
23,71.000000,84.0,62.0,95,2020.0,3
24,70.821429,92.0,100.0,87,2018.0,3
25,76.000000,77.0,74.0,81,2021.0,2
26,78.000000,NaN,65.0,100,2018.0,3
27,72.000000,93.0,73.0,85,2020.0,3
28,75.000000,78.0,72.0,76,2020.0,2

In [14]:
 # Filling a null values using replace() method 
ndf.replace(to_replace = np.nan, value = -99)

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement_Offer_Count
0,61.000000,82.0,67.0,98,2020.0,3
1,67.000000,95.0,75.0,89,2019.0,3
2,63.000000,93.0,73.0,100,2020.0,3
3,79.000000,75.0,63.0,100,2018.0,3
4,63.000000,78.0,60.0,95,2021.0,3
5,75.000000,82.0,-99.0,99,2020.0,3
6,68.000000,50.0,72.0,80,2018.0,2
7,73.000000,85.0,77.0,80,2021.0,2
8,60.000000,77.0,60.0,96,2018.0,1
9,69.000000,81.0,60.0,92,2022.0,3
10,70.000000,81.0,80.0,78,2020.0,2
11,64.000000,85.0,63.0,98,2021.0,3
12,77.000000,93.0,75.0,99,2021.0,3
13,65.000000,93.0,69.0,81,2021.0,2
14,76.000000,75.0,74.0,76,2019.0,2
15,100.000000,92.0,71.0,88,2019.0,3
16,60.000000,87.0,66.0,89,2018.0,3
17,71.000000,82.0,68.0,97,2020.0,3
18,65.000000,91.0,66.0,86,2021.0,3
19,71.000000,75.0,70.0,94,-99.0,3
20,75.000000,80.0,77.0,89,2020.0,3
21,66.000000,77.0,71.0,75,2019.0,2
22,73.000000,79.0,64.0,94,2019.0,3
23,71.000000,84.0,62.0,95,2020.0,3
24,70.821429,92.0,100.0,87,2018.0,3
25,76.000000,77.0,74.0,81,2021.0,2
26,78.000000,-99.0,65.0,100,2018.0,3
27,72.000000,93.0,73.0,85,2020.0,3
28,75.000000,78.0,72.0,76,2020.0,2

In [15]:
# drop rows with at least 1 null value 
ndf.dropna()

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement_Offer_Count
0,61.000000,82.0,67.0,98,2020.0,3
1,67.000000,95.0,75.0,89,2019.0,3
2,63.000000,93.0,73.0,100,2020.0,3
3,79.000000,75.0,63.0,100,2018.0,3
4,63.000000,78.0,60.0,95,2021.0,3
6,68.000000,50.0,72.0,80,2018.0,2
7,73.000000,85.0,77.0,80,2021.0,2
8,60.000000,77.0,60.0,96,2018.0,1
9,69.000000,81.0,60.0,92,2022.0,3
10,70.000000,81.0,80.0,78,2020.0,2
11,64.000000,85.0,63.0,98,2021.0,3
12,77.000000,93.0,75.0,99,2021.0,3
13,65.000000,93.0,69.0,81,2021.0,2
14,76.000000,75.0,74.0,76,2019.0,2
15,100.000000,92.0,71.0,88,2019.0,3
16,60.000000,87.0,66.0,89,2018.0,3
17,71.000000,82.0,68.0,97,2020.0,3
18,65.000000,91.0,66.0,86,2021.0,3
20,75.000000,80.0,77.0,89,2020.0,3
21,66.000000,77.0,71.0,75,2019.0,2
22,73.000000,79.0,64.0,94,2019.0,3
23,71.000000,84.0,62.0,95,2020.0,3
24,70.821429,92.0,100.0,87,2018.0,3
25,76.000000,77.0,74.0,81,2021.0,2
27,72.000000,93.0,73.0,85,2020.0,3
28,75.000000,78.0,72.0,76,2020.0,2

In [16]:
# To Drop rows if all values in that row are missing 
ndf.dropna(how = 'all')

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement_Offer_Count
0,61.000000,82.0,67.0,98,2020.0,3
1,67.000000,95.0,75.0,89,2019.0,3
2,63.000000,93.0,73.0,100,2020.0,3
3,79.000000,75.0,63.0,100,2018.0,3
4,63.000000,78.0,60.0,95,2021.0,3
5,75.000000,82.0,NaN,99,2020.0,3
6,68.000000,50.0,72.0,80,2018.0,2
7,73.000000,85.0,77.0,80,2021.0,2
8,60.000000,77.0,60.0,96,2018.0,1
9,69.000000,81.0,60.0,92,2022.0,3
10,70.000000,81.0,80.0,78,2020.0,2
11,64.000000,85.0,63.0,98,2021.0,3
12,77.000000,93.0,75.0,99,2021.0,3
13,65.000000,93.0,69.0,81,2021.0,2
14,76.000000,75.0,74.0,76,2019.0,2
15,100.000000,92.0,71.0,88,2019.0,3
16,60.000000,87.0,66.0,89,2018.0,3
17,71.000000,82.0,68.0,97,2020.0,3
18,65.000000,91.0,66.0,86,2021.0,3
19,71.000000,75.0,70.0,94,NaN,3
20,75.000000,80.0,77.0,89,2020.0,3
21,66.000000,77.0,71.0,75,2019.0,2
22,73.000000,79.0,64.0,94,2019.0,3
23,71.000000,84.0,62.0,95,2020.0,3
24,70.821429,92.0,100.0,87,2018.0,3
25,76.000000,77.0,74.0,81,2021.0,2
26,78.000000,NaN,65.0,100,2018.0,3
27,72.000000,93.0,73.0,85,2020.0,3
28,75.000000,78.0,72.0,76,2020.0,2